<div class="col-md-12">
  <p-panel header="Create Admin">
    <div class="col-md-12 formContainer">
      <form [formGroup]="addForm" (ngSubmit)="onSubmit()">
        <div class="col-md-12 row">
          <div class="col-md-6">
            <div class="form-group">
              <div class="ui-inputgroup">
                <button pButton type="button" icon="fa fa-group" class="ui-button-secondary"></button>
                <input type="text" pInputText placeholder="Admin Name" class="ui-button-warn">
              </div>
            </div>

            <div class="form-group">
              <div class="ui-inputgroup">
                <button pButton type="button" icon="fa fa-clock-o" class="ui-button-secondary"></button>
                <input type="text" pInputText placeholder="State">
              </div>
            </div>

            <div class="form-group">
              <div class="ui-inputgroup">
                <button pButton type="button" icon="fa fa-clock-o" class="ui-button-secondary"></button>
                <input type="text" pInputText placeholder="City">
              </div>
            </div>

            <div class="form-group">
              <div class="ui-inputgroup">
                <button pButton type="button" icon="fa fa-balance-scale" class="ui-button-secondary"></button>
                <input type="text" pInputText placeholder="Place">
              </div>
            </div>

            <div class="form-group">
              <div class="ui-inputgroup">
                <button pButton type="button" icon="fa fa-calendar" class="ui-button-secondary"></button>
                <input type="text" pInputText placeholder="Identity">
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <div class="ui-inputgroup">
                <button pButton type="button" icon="fa fa-building" class="ui-button-secondary"></button>
                <input type="text" pInputText placeholder="Building" class="ui-button-warn">
              </div>
            </div>

            <div class="form-group">
              <div class="ui-inputgroup">
                <button pButton type="button" icon="fa fa-level-up" class="ui-button-secondary"></button>
                <input type="text" pInputText placeholder="Floor">
              </div>
            </div>

            <div class="form-group">
              <div class="ui-inputgroup">
                <button pButton type="button" icon="fa fa-clock-o" class="ui-button-secondary"></button>
                <input type="text" pInputText placeholder="Block">
              </div>
            </div>

            <div class="form-group">
              <div class="ui-inputgroup">
                <button pButton type="button" icon="fa fa-circle-o" class="ui-button-secondary"></button>
                <input type="text" pInputText placeholder="Temp Password">
              </div>
            </div>
          </div>

          <div class="btnContainer col-md-12">
            <button class="btn btn-primary">Save</button>
            <button class="btn btn-danger">Cancel</button>
          </div>
        </div>
      </form>
    </div>
  </p-panel>
</div>