/* You can add global styles to this file, and also import other style files */
* { padding: 0; margin: 0; }
html, body {
    min-height: 100% !important;
    height: 100%;
}
body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.5;
    color: #151b1e;
    text-align: left;
    background-color: #ffffff;
}

.iconSize {
    font-size: 1.2rem;
    color: #ffffff !important;
}

.iconStyle {
    font-size: 1.5rem !important;
    color: #f7636b;
  }

  .iconStyleField {
    font-size: 1.1rem !important;
    color: #f7636b;
  } 

.containerBg {
    margin-top: 20px;
}

.headerContainer{
    padding: 0 !important;
    margin: 0 !important;
}

.headerContainer {
    min-height: 60px;
    /* background: #f8833c!important; */
    background-image: linear-gradient(to right, #f64770, #f9ac5c);
    /* background-image: linear-gradient(to right, #006699, #98fb98); */
    border-bottom: 1px solid #f8833c!important;
    margin-bottom: 20px;
    z-index: 9999;
    position: fixed;
    display: block;
}


.headerContainer span {
    float: left;
    margin-top: 10px;
}

.headerContainer span a {
    color: #ffffff !important;
}

.headerContainer h4 {
    margin-top: 20px;
    margin-left: 15px;
    float: left;
}

.menuContainer {
    margin-top: 80px;
}



/deep/ body .ui-sidebar {
    background-color: #f64770 !important;
}

/deep/ .sidebar {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 0;
    color: #fff;
    background-color: #f64770;
}

.sidebarContainer {
    border: 0;
    padding: 0 !important;
}

/deep/ .ui-sidebar {
    padding: 0 !important;
    margin: 0 !important;
}


.mainContainer {
    padding-top: 75px;
    background: #ffffff!important;
    height: 100%;
}

.mainSubContainer {
    background-image: url('./assets/app_bg2.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
    background-position-y: 100px;
}

.card-header {
    padding: 0.75rem 1.25rem;
    margin-bottom: 0;
    background-color: #f1f3f8;
    border-bottom: 1px solid #e3e8ec;
}

.pullRight {
    float: right;
}
.pullLeft  {
    float: left;
}

.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
}

input {
    border-color: #a0a0a0;
    border-width: 1px;    
    border-color: initial;
    border-image: initial;
    border-style: ridge;
    color: #151b1e
}

.btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 0.8rem !important;
    line-height: 1.5;
    border-radius: 0;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.errorTxt {
    font-size: 0.85em;
    margin-left: 10px;
    display: block;
    background-color: #dc3545;
    color: #ffffff;
    padding: 5px;
    border-radius: 5px;
    opacity: 0.8;
}



body .ui-paginator .ui-paginator-pages .ui-paginator-page.ui-state-active {
    background-color: #d25a44 !important;
}

.baseContainer {
    /* background-color: #ffffff; */
    height: 100%;
    padding-top: 15px;
  }

.footerContainer{
    height: 40px;
    color: #ffffff;
    /* background-color: #f8833c; */
    background-image: linear-gradient(to right,  #f9ac5c, #f64770);
    border-top: 1px solid #f8833c;
    position: fixed;
      bottom: 0;
      width: 100%;
      text-align: center;
    padding-top: 10px;
  }
  
  .footerCircle span {
    position: absolute;
      top: 22px;
      left: 18px;
  }
  
  .footerCircle {
    border-radius: 40px;
      background-color: #ffffff;
      border:1px solid #f8833c;
      width: 60px;
      height: 60px;
      margin: 0 auto;
      bottom: 25px;
      position: relative;
      
  }

  .formContainer{
    padding-bottom: 40px;
  }
.titleHeader {
    border-bottom: 1px solid #f77467;
    padding: 5px 0;
}

.pageHeader {
    border-bottom: 1px solid #f77467;
    padding: 10px 10px 10px 0;
    margin: 0 0 20px 10px;
}

.pageHeader  h4{
    font-size: 1.1rem;
    display: inline;
    color: #8c8c8c;
    font-weight: normal;
    text-transform: capitalize;
}

.primaryButton {
    padding:10px 20px;
    border-radius: 5px;
    background-color: #f77467;
    font-weight: 700;
    color: #fff;
    margin: 2px;
}

.secondaryButton {
    padding:10px 20px;
    border-radius: 5px;
    background-color: #efefef;
    font-weight: 700;
    color: #555555;
    margin: 2px;
}

.noPadding {
    padding: 0 !important;
}
.mTop30{
    margin-top: 23px;
}