<div class="col-md-12 row">
  <p-card class="col-md-12 pageHeader">
    <div>
      <span class="fa fa-fw fa-group mapIcon"></span>
      <h4>Create Queue</h4>
    </div>
  </p-card>
  <div class="col-md-7">
    <p-panel class="pad0">
      <p-header class="panelHeader">
        <span class="fa fa-fw fa-plus-circle userIcon"></span>
        <span class="panelTitle">Create Queue</span>
      </p-header>
      <div class="col-md-12 formContainer">
        <form [formGroup]="addQueueForm" (ngSubmit)="onSubmit()">
          <div class="form-group ui-inputgroup">
            <input type="text" id="queuename" class="form-control" autocomplete="off" formControlName="queuename" required>
            <label class="text-body form-control-placeholder" for="queuename">Queue Name</label>
            <div *ngIf="submitted && addQueueForm.get('queuename').hasError('required')">
              <div *ngIf="addQueueForm.get('queuename').hasError('required')" class="errorTxt">First
                queuename is required
              </div>
            </div>
          </div>
          <div class="form-group ui-inputgroup">
            <input type="text" id="mobile" class="form-control" autocomplete="off" formControlName="mobile" required>
            <label class="text-body form-control-placeholder" for="mobile">Mobile</label>
            <div *ngIf="submitted && addQueueForm.get('mobile').hasError('required')">
              <div *ngIf="addQueueForm.get('mobile').hasError('required')" class="errorTxt">First
                Mobile is required
              </div>
            </div>
          </div>

          <div class="form-group ui-inputgroup">
            <input type="text" id="email" class="form-control" autocomplete="off" formControlName="email" required>
            <label class="text-body form-control-placeholder" for="email">Email</label>
            <div *ngIf="submitted && addQueueForm.get('email').hasError('required')">
              <div *ngIf="addQueueForm.get('email').hasError('required')" class="errorTxt">First
                Email is required
              </div>
            </div>
          </div>

          <div class="form-group ui-inputgroup">
            <input type="text" id="location" class="form-control" autocomplete="off" formControlName="location"
              required>
            <label class="text-body form-control-placeholder" for="location">Location</label>
            <div *ngIf="submitted && addQueueForm.get('location').hasError('required')">
              <div *ngIf="addQueueForm.get('location').hasError('required')" class="errorTxt">Location is required
              </div>
            </div>
          </div>

          <div class="btnContainer">
            <button type="submit" class="btn btn-danger">Add</button>
            <button class="btn btn-secondary" (click)='resetForm();'>Cancel</button>
          </div>
        </form>
      </div>
      
    </p-panel>
  </div>
  <div class="col-md-5">
    <p-card class="cardContainer">
      <div>
        <span class="fa fa-fw fa-user userIcon"></span>
        <span>John Smith</span>
        <span class="pullRight"><label>Mobile</label> 9876543210</span>
      </div>
      <div class="addressContainer">
        <span class="fa fa-fw fa-map-marker mapIcon"></span>
        <span>1st Block, Gandhi nagar, Bangalore</span>
      </div>
      <div class="cardFooter">
        <span class="pullRight"><span class="fa fa-fw fa-pencil  mapIcon"></span> Edit</span>
      </div>
    </p-card>
    <p-card class="cardContainer">
      <div>
        <span class="fa fa-fw fa-user userIcon"></span>
        <span>John Smith</span>
        <span class="pullRight"><label>Mobile</label> 9876543210</span>
      </div>
      <div class="addressContainer">
        <span class="fa fa-fw fa-map-marker mapIcon"></span>
        <span>1st Block, Gandhi nagar, Bangalore</span>
      </div>
      <div class="cardFooter">
        <span class="pullRight"><span class="fa fa-fw fa-pencil  mapIcon"></span> Edit</span>
      </div>
    </p-card>
    <p-card class="cardContainer">
      <div>
        <span class="fa fa-fw fa-user userIcon"></span>
        <span>John Smith</span>
        <span class="pullRight"><label>Mobile</label> 9876543210</span>
      </div>
      <div class="addressContainer">
        <span class="fa fa-fw fa-map-marker mapIcon"></span>
        <span>1st Block, Gandhi nagar, Bangalore</span>
      </div>
      <div class="cardFooter">
        <span class="pullRight"><span class="fa fa-fw fa-pencil  mapIcon"></span> Edit</span>
      </div>
    </p-card>
    <p-paginator [rows]="10" [totalRecords]="100"></p-paginator>
  </div>
</div>