<div class="col-md-12">
  <p-card class="col-md-12 pageHeader">
    <div>
      <span class="fa fa-fw fa-map-marker mapIcon"></span>
      <h4>Vendor SignUp</h4>
    </div>
  </p-card>
  <p-panel header="Add SignUp Details">
    <div class="col-md-12 formContainer">
      <form [formGroup]="addVendorForm" (ngSubmit)="onSubmit()">

        <div class="form-group ui-inputgroup">
          <input type="text" id="vendorCode" autocomplete="off" class="form-control" formControlName="vendorCode"
            required>
          <label class="text-body form-control-placeholder" for="vendorCode">Vendor Code</label>
          <div *ngIf="submitted && addVendorForm.get('vendorCode').hasError('required')">
            <div *ngIf="addVendorForm.get('vendorCode').hasError('required')" class="errorTxt">
              Vendor Code is required
            </div>
          </div>
        </div>

        <div class="form-group ui-inputgroup">
          <input type="text" id="vendorName" autocomplete="off" class="form-control" formControlName="vendorName"
            required>
          <label class="text-body form-control-placeholder" for="vendorName">Vendor Name</label>
          <div *ngIf="submitted && addVendorForm.get('vendorName').hasError('required')">
            <div *ngIf="addVendorForm.get('vendorName').hasError('required')" class="errorTxt">
              Vendor Name is required
            </div>
          </div>
        </div>

        <div class="form-group ui-inputgroup">
          <input type="text" id="orgName" autocomplete="off" class="form-control" formControlName="orgName" required>
          <label class="text-body form-control-placeholder" for="orgName">Organization Name</label>
          <div *ngIf="submitted && addVendorForm.get('orgName').hasError('required')">
            <div *ngIf="addVendorForm.get('orgName').hasError('required')" class="errorTxt">
              Organization Name is required
            </div>
          </div>
        </div>

        <div class="form-group ui-inputgroup">
          <input type="text" id="orgType" autocomplete="off" class="form-control" formControlName="orgType" required>
          <label class="text-body form-control-placeholder" for="orgType">Organization Type</label>
          <div *ngIf="submitted && addVendorForm.get('orgType').hasError('required')">
            <div *ngIf="addVendorForm.get('orgType').hasError('required')" class="errorTxt">
              Organization Type is required
            </div>
          </div>
        </div>

        <div class="form-group ui-inputgroup">
          <input type="text" id="phoneNumber" autocomplete="off" class="form-control" formControlName="phoneNumber"
            required>
          <label class="text-body form-control-placeholder" for="phoneNumber">Phone Number</label>
          <div *ngIf="submitted && addVendorForm.get('phoneNumber').hasError('required')">
            <div *ngIf="addVendorForm.get('phoneNumber').hasError('required')" class="errorTxt">
              Phone Number is required
            </div>
          </div>
        </div>

        <div class="form-group ui-inputgroup">
          <input type="text" id="password" autocomplete="off" class="form-control" formControlName="password" required>
          <label class="text-body form-control-placeholder" for="password">Password</label>
          <div *ngIf="submitted && addVendorForm.get('password').hasError('required')">
            <div *ngIf="addVendorForm.get('password').hasError('required')" class="errorTxt">
              Password is required
            </div>
          </div>
        </div>

        <div class="form-group ui-inputgroup">
          <input type="text" id="confirmPassword" autocomplete="off" class="form-control"
            formControlName="confirmPassword" required>
          <label class="text-body form-control-placeholder" for="confirmPassword">Confirm Password</label>
          <div *ngIf="submitted && addVendorForm.get('confirmPassword').hasError('required')">
            <div *ngIf="addVendorForm.get('confirmPassword').hasError('required')" class="errorTxt">
              Confirm Password is required
            </div>
          </div>
        </div>


        <div class="btnContainer">
          <button class="btn btn-danger">Save</button>
          <button class="btn btn-secondary">Cancel</button>
        </div>
      </form>
    </div>
  </p-panel>
</div>