.error{
  color: #FF0000;
}
.loginContainer{
  margin: 20px auto;
}
.space {
  margin-bottom: 10px;
  clear: both;
}
.searchField {
  position: relative;
  display: inline-block;
}
.searchField span {
  position: absolute;
  top: 10px;
  right: 5px;
}
.cardContainer {
  text-align: center;
  background-color: #ffffff;
  border: 1px solid #f8833c;
  border-radius: 10px;
  padding-bottom: 10px;
  box-shadow:  3px 3px 5px 6px #ccc;
}
.captionContainer {
  text-align: center;
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #f8833c;
}
.captionContainer h4 {
  margin: 10px 0;
}
.captionContainer p {
  font-size: 1rem;
  margin: 0;
  padding: 0;
}
.thumbCircle {
  margin: 10px auto;
    width: 7rem;
    height: 7rem;
    display: block;
    background-color: burlywood;
    border-radius: 60px;
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow:  2px 2px 10px 2px #ccc;
}
.font25{
  font-size: 30px;
  padding: 40px 0 0 0;
}

.searchContainer {
  margin: 0px 0 30px 15px;
  display: block;
}

.searchContainer input {
  width: 300px;
}

.searchContainer span{
  display: inline-block;
}

.footerContainer{
  height: 40px;
  background-color: #f8833c;
  position: absolute;
    bottom: 0;
    width: 100%;
}

.footerCircle span {
  position: absolute;
    top: 22px;
    left: 18px;
}

.footerCircle {
  border-radius: 40px;
    background-color: #ffffff;
    border:1px solid #f8833c;
    width: 60px;
    height: 60px;
    margin: 0 auto;
    bottom: 25px;
    position: relative;
}




.form-group input {
  width: 350px;
  padding-left: 10px;
}

.formContainer {
  margin-top: 2rem;
}

.form-group {
  padding: 5px;
 
}


.listContainer {
  margin:0 20px;
}
.user-img{
  max-width: 100%;
  height: auto;
  border-radius: 50em;
  margin: 10px;
}
.userImgDetails, .userDetails{
  display: table-cell;
}


.pad0 {
  padding: 0
}

.btnContainer {
  text-align: right;
  padding: 10px;
}

.form-group {
  position: relative;
  margin-bottom: 1.5rem;
}

.form-control-placeholder {
  position: absolute;
  top: 0;
  padding: 7px 0 0 13px;
  transition: all 200ms;
  opacity: 0.5;
}

.form-control:focus+.form-control-placeholder,
.form-control:valid+.form-control-placeholder {
  font-size: 75%;
  transform: translate3d(0, -100%, 0);
  opacity: 1;
}

input[type="text"],
input[type="email"],
select.form-control {
  background: transparent;
  border: none;
  border-bottom: 1px solid #c7c7c7;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-radius: 0;
}

input[type="text"]:focus,
input[type="email"]:focus,
select.form-control:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
  border-color: #80bdff;
  outline: none;
}

.setError {
  border-color: #cc2d24 !important;
}

.hideDiv {
  visibility: hidden;
}

.cardFooter {
  border-top: 1px solid #dddddd;
  padding-top: 10px;
  
}

.cardFooter div:first-child {
  font-size: 1rem;
  font-weight: bold;
}

.cardFooter div:nth-child(2) {
  font-size: 1rem;
  font-weight: normal;
}

.is-invalid {
  display: block;
}

.containerBg {
  background-image: url(../../assets/bg/signup.png);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: auto;
}


.userIcon {
  font-size: 25px;
}


.pullRight {
  float: right;
}
.pullLeft  {
  float: left;
}

.messageSpacing {
  padding-top:80px;
}

.userContainer {
  margin: 0 10px;
  background-color: #dddddd;
  float: left;
  margin: 0.5em;
  width: 30em;
}

.userDetailsFooter {
  border-top: 1px solid #f4f4f4;
  margin-top: 10px;
  padding-top: 10px;
  text-align: right;
  font-size: 0.9em;
  display: inline-block;
  width: 100%;
}

.addressContainer {
  padding: 0 20px;
  color: #999999;
  width: 250px;
  display: table-row;
}
.addressContainer span:nth-child(2) {
  width: 150px;
}
.addressContainer span, .addressContainer span:nth-child(1) {
  display: table-cell;
}

.cardContainer {
  margin: 0 10px;
}

/deep/ body .ui-paginator{
  background-color: #ffffff;
  border: 0;
}

.panelTitle {
  vertical-align: top;
}

.cardContainer .locationName{
  font-size: 1rem;
  font-weight: bold;
}

.pageHeader {
  color: #555555;
  font-weight: normal;
  margin-left: 10px;
}

/* loader */

.loader {
  position: absolute;
  top: 48%;
  left: 45%;
  z-index: 1;
}
.loaderOverlay {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #000000;
  opacity: 0.1;
  z-index: 2;
}

.madrasTiffin{
  background-image: url(../../assets/madras_tiffin.jfif);
}

.a2b{
  background-image: url(../../assets/a2b.jfif);
}

.kc{
  background-image: url(../../assets/krishna_catering.jfif);
}


.andhraMeals{
  background-image: url(../../assets/andhra.jfif);
}
.southMeals{
  background-image: url(../../assets/south.jfif);
}
.miniMeals{
  background-image: url(../../assets/minimeals.jfif);
}
.showPageLoader{
  display: block;
}

.hidePageLoader{
  display: none;
}


.queueCount {
  position: relative;
}

.cardFooter div:nth-child(2) {
  font-size: 1rem;
  font-weight: normal;
}

.queueCount span:first-child {
  position: absolute;
    right: 5px;
    top: 0;
    background-color: #f8833c;
    padding: 5px;
    border-radius: 20px;
    width: 30px;
    color: #ffffff;
}


