.headerContainer {
    min-height: 60px;
    background: #d25a44!important;
    margin-bottom: 20px;
    z-index: 9999;
    position: fixed;
}

.appContainer {
    padding: 0;
    margin: 0;
    height: 100%;
}

.mainSubContainer {
    height: 100%;
}

.headerContainer span {
    float: left;
    margin-top: 10px;
    color: #ffffff !important;
}

.headerContainer span a {
    color: #ffffff !important;
}

.headerContainer h4 {
    margin-top: 20px;
    margin-left: 15px;
    float: left;
}

.noPadding {
    padding: 0;
}

.mTop {
    margin-top: 12px
}

.menuBtn {
    background-color: #a0a0a0 !important;
    border: 1px solid #a0a0a0 !important;
    margin-left: 15px;
}

h4 {
    color: #151b1e;
    font-size: 1rem;
}

.pinMenu {
    margin-left: 250px;
}

.iconSize {
    font-size: 1.2rem;
}

.sidebarContainer {
    border: 0;
}

.login-img {
    max-width: 100%;
    height: auto;
    border-radius: 50em;
    margin-top: 5px;
}

/deep/ .ui-sidebar {
    padding: 0 !important;
    margin: 0 !important;
}

/deep/ body .ui-megamenu {
    border: 1px solid #444d58 !important;
    margin-top: 80px;
    background-color: #444d58;
    color: #ffffff;
}

/deep/ body .ui-megamenu .ui-menuitem-text {
    font-size: 0.875em;
    color: #ffffff !important;
}

/deep/ body .ui-megamenu .ui-menuitem .ui-menuitem-active>ui-menuitem-link {
    color: #151b1e;
    background-color: #444d58;
}

/deep/ body .ui-megamenu .ui-menuitem-icon {
    font-size: 0.875em;
    color: #ffffff !important;
}

/deep/ body .ui-sidebar {
    background-color: #444d58;
}

/deep/ .ui-megamenu-horizontal .ui-megamenu-root-list>.ui-menuitem {
    width: 100%;
}

.logout {
    text-align: right;
    color: #151b1e;
    margin-top: 5px;
    cursor: pointer;
}

/deep/ .sidebar {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 0;
    color: #fff;
    background: #444d58;
}

.logoContainer {
    padding-left: 20px;
    background-color: #444d58;  
}

.logoContainer h4 {
    color: #ffffff;
}

.headerMenu {
    list-style: none;
    margin: 0 10px;
    color: #999999;
}

.headerRightMenu {
    list-style: none;
    margin: 10px 10px 0 10px;
    color: #999999;
    display: inline-block;
}

.headerMenu span, .headerRightMenu span {
    margin: 10px 0;
    line-height: 0;
}

ul.headerMenu  li, ul.headerRightMenu  li  {
    float: left;
    width: auto;
    list-style: none;
    margin: 0 10px;
    color: #999999;
    margin: 10px;
}