.form-group {
    position: relative;
    margin-bottom: 1.5rem;
}

.form-control-placeholder {
    position: absolute;
    top: 0;
    padding: 7px 0 0 13px;
    transition: all 200ms;
    opacity: 0.5;
}

.form-control:focus+.form-control-placeholder,
.form-control:valid+.form-control-placeholder {
    font-size: 75%;
    transform: translate3d(0, -100%, 0);
    opacity: 1;
}

input[type="text"],
input[type="email"],
select.form-control {
    background: transparent;
    border: none;
    border-bottom: 1px solid #c7c7c7;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-radius: 0;
}

input[type="text"]:focus,
input[type="email"]:focus,
select.form-control:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
    border-color: #80bdff;
    outline: none;
}

.setError {
    border-color: #cc2d24 !important;
}

.hideDiv {
    visibility: hidden;
}

.containerBg {
    background-image: url(../../assets/bg/signup.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: auto;
}