<div class="col-md-12 row">
    <div class="col-md-12 pageHeader">
        <span class="fa fa-fw fa-plus-circle iconStyle"></span>
        <h4>CREATE QUEUE</h4>
    </div>
  <div class="col-md-7 noPadding">
    
      <div class="col-md-12 formContainer">
        <form [formGroup]="addQueueForm" (ngSubmit)="onSubmit()">
          <div class="form-group ui-inputgroup">
            <input type="text" id="queuename" class="form-control" autocomplete="off" formControlName="queuename" required>
            <label class="text-body form-control-placeholder" for="queuename">Queue Name</label>
            <div *ngIf="submitted && addQueueForm.get('queuename').hasError('required')">
              <div *ngIf="addQueueForm.get('queuename').hasError('required')" class="errorTxt">First
                queuename is required
              </div>
            </div>
          </div>
          <!-- <div class="form-group ui-inputgroup">
            <input type="text" id="queueendhour" class="form-control" autocomplete="off" formControlName="queueendhour" required>
            <input type="text" id="queueendminute" class="form-control" autocomplete="off" formControlName="queueendminute" required>
            <input type="text" id="queueendsecond" class="form-control" autocomplete="off" formControlName="queueendsecond" required>
            <label class="text-body form-control-placeholder" for="queueendtime">queueendhour</label>
            <div *ngIf="submitted && addQueueForm.get('queueendhour').hasError('required')">
              <div *ngIf="addQueueForm.get('queueendhour').hasError('required')" class="errorTxt">First
                queueendhour is required
              </div>
            </div>
          </div>

          <div class="form-group ui-inputgroup">
              <input type="text" id="queuestarthour" class="form-control" autocomplete="off" formControlName="queuestarthour" required>
              <input type="text" id="queuestartminute" class="form-control" autocomplete="off" formControlName="queuestartminute" required>
              <input type="text" id="queuestartsecond" class="form-control" autocomplete="off" formControlName="queuestartsecond" required>
            <label class="text-body form-control-placeholder" for="queuestarthour">queuestarthour</label>
            <div *ngIf="submitted && addQueueForm.get('queuestarthour').hasError('required')">
              <div *ngIf="addQueueForm.get('queuestarthour').hasError('required')" class="errorTxt">First
                queuestarthour is required
              </div>
            </div>
          </div> -->

          <!-- <div class="form-group ui-inputgroup">
            <input type="text" id="location" class="form-control" autocomplete="off" formControlName="location"
              required>
            <label class="text-body form-control-placeholder" for="location">Location</label>
            <div *ngIf="submitted && addQueueForm.get('location').hasError('required')">
              <div *ngIf="addQueueForm.get('location').hasError('required')" class="errorTxt">Location is required
              </div>
            </div>
          </div> -->

          <div class="btnContainer">
            <button type="submit" class="btn primaryButton">Add</button>
            <button class="btn secondaryButton" (click)='resetForm();'>Cancel</button>
          </div>
        </form>
      </div>
    
  </div>
  <div class="col-md-5">
      <!-- <div>
          <p-table [value]="locationList" [paginator]="true" [rows]="4" [responsive]="true" [loading]="loader"
              dataKey="createdDate">
              <ng-template pTemplate="body" let-location>
                  <div class="userContainer">
                      <p-card>
                          <div class="pullRight"> <span class="fa fa-fw fa-close mapIcon"
                                  (click)="deleteLocation(location.locationid)"></span></div>
                          <div class="userImgDetails">
                              <span><img alt="admin" class="user-img" src="../assets/user.jpg"
                                      (click)="menuToggle($event)"></span>

                          </div>
                          <div class="userDetails">
                              <div>
                                  <h5 class="cardTitle">{{location.area}} - {{location.landmark}}</h5>
                                  <span>{{location.block}}, {{location.floor}}</span>
                                  <span>{{location.city}}, {{location.state}}</span>
                              </div>
                          </div>
                          <div class="userDetailsFooter">
                              <span class="pullLeft"><span class="fa fa-fw fa-user mapIcon"></span> QManager</span>
                              <span class="pullRight" (click)="getEditLocationDetail(location.locationid)"><span
                                      class="fa fa-fw fa-edit mapIcon"></span> Edit</span>
                          </div>
                      </p-card>
                  </div>
              </ng-template>
          </p-table>
      </div> -->

    <!-- <p-card class="cardContainer">
      <div>
        <span class="fa fa-fw fa-user userIcon"></span>
        <span>John Smith</span>
        <span class="pullRight"><label>Mobile</label> 9876543210</span>
      </div>
      <div class="addressContainer">
        <span class="fa fa-fw fa-map-marker mapIcon"></span>
        <span>1st Block, Gandhi nagar, Bangalore</span>
      </div>
      <div class="cardFooter">
        <span class="pullRight"><span class="fa fa-fw fa-pencil  mapIcon"></span> Edit</span>
      </div>
    </p-card>
    <p-card class="cardContainer">
      <div>
        <span class="fa fa-fw fa-user userIcon"></span>
        <span>John Smith</span>
        <span class="pullRight"><label>Mobile</label> 9876543210</span>
      </div>
      <div class="addressContainer">
        <span class="fa fa-fw fa-map-marker mapIcon"></span>
        <span>1st Block, Gandhi nagar, Bangalore</span>
      </div>
      <div class="cardFooter">
        <span class="pullRight"><span class="fa fa-fw fa-pencil  mapIcon"></span> Edit</span>
      </div>
    </p-card>
    <p-card class="cardContainer">
      <div>
        <span class="fa fa-fw fa-user userIcon"></span>
        <span>John Smith</span>
        <span class="pullRight"><label>Mobile</label> 9876543210</span>
      </div>
      <div class="addressContainer">
        <span class="fa fa-fw fa-map-marker mapIcon"></span>
        <span>1st Block, Gandhi nagar, Bangalore</span>
      </div>
      <div class="cardFooter">
        <span class="pullRight"><span class="fa fa-fw fa-pencil  mapIcon"></span> Edit</span>
      </div>
    </p-card>
    <p-paginator [rows]="10" [totalRecords]="100"></p-paginator> -->
  </div>
</div>