<div class="appContainer">
    <div class="headerContainer col-md-12 row">
        <div class="logoContainer noPadding">
            <span><img src="../assets/logo_smart.png" width="30" /></span>
            <h4>SMART DUDE</h4>
        </div>

        <div class="pullRight">
            <!-- <div class="pullRight"><img alt="admin" class="login-img" src="../assets/user.jpg"
                    (click)="menuToggle($event)"></div> -->
            <ul class="headerRightMenu pullRight">
                <li><a href="javascript:void(0);" (click)="toggleMenu($event)"><span class="iconSize fa fa-fw
                        fa-navicon" id="leftMenu"></span></a>
                </li>
                <!-- <li><a href="javascript:void(0);" (click)="navigateToServiceDetails($event)">
                        <span class="iconSize fa fa-fw fa-cube"></span></a> </li> -->
                <li><a href="javascript:void(0);" (click)="navigateToSearchQueue($event)">
                        <span class="iconSize fa fa-fw fa-search"></span></a> </li>
                
                <li><a href="javascript:void(0);" (click)="navigateToSignUp($event)">
                        <span class="iconSize fa fa-fw fa-user-plus"></span></a></li>
                <!-- <li><span class="iconSize fa fa-fw fa-bell-o"></span> </li> -->
            </ul>


            <!-- <p-menu #menu [popup]="showMenu" [model]="items"></p-menu> -->
        </div>

    </div>
    <div class="mainContainer">

        <div>
            <p-sidebar [(visible)]="display" [modal]=false styleClass="sidebarContainer"
                [style]="{width:'16.1em', border:0}">
                <div class="col-md-12 noPadding menuContainer">
                    <p-megaMenu [model]="menuItems"></p-megaMenu>
                </div>
            </p-sidebar>
        </div>
        <div [ngClass]="{'pinMenu': locked}" class="mainSubContainer">
            <router-outlet></router-outlet>
        </div>
        <div class="footerContainer">
            <!-- <div class="footerCircle"><span class="fa fa-fw fa-list iconStyle"></span></div> -->
            Copyright © 2020 - All rights reserved.
          </div>
    </div>