<div class="baseContainer">
  <div class="p-grid">
    <div class="p-col-12 pageHeader">
      <div>
        <span class="fa fa-fw fa-users iconStyle"></span>
        <h4>All Services</h4>
      </div>
    </div>
    <div class="searchContainer">
      <form [formGroup]="createAccountForm">
        <div class="searchField">
            <input type="search" id="queueName" placeholder="Search Queues" autocomplete="off" class="form-control"
              formControlName="queueName" required><span class="fa fa-fw fa-search iconStyle"></span>
        </div>
        
      </form>
    </div>
  </div>
  <div class="p-grid">

    <div class="p-col-12 p-md-6 p-lg-2">
      <div class="cardContainer " (click)="navigateToQueueDetails()">
        <div>
          <span class="thumbCircle madrasTiffin"></span>
          <span class="locationName"></span>
        </div>

        <div class="cardFooter">
          <div>Madras Tiffen</div>
          <div>Breakfast</div>
        </div>
      </div>
    </div>
    <div class="p-col-12 p-md-6 p-lg-2">
      <div class="cardContainer " (click)="navigateToQueueDetails()">
        <div>
          <span class="thumbCircle a2b"></span>
          <span class="locationName"></span>
        </div>

        <div class="cardFooter">
          <div>A2B</div>
          <div>Breakfast, Lunch</div>
        </div>
      </div>
    </div>
    <div class="p-col-12 p-md-6 p-lg-2">
      <div class="cardContainer " (click)="navigateToQueueDetails()">
        <div>
          <span class="thumbCircle kc"></span>
          <span class="locationName"></span>
        </div>

        <div class="cardFooter">
          <div>Krishna Catering</div>
          <div>Breakfast</div>
        </div>
      </div>
    </div>
    <div class="p-col-12 p-md-6 p-lg-2">
      <div class="cardContainer " (click)="navigateToQueueDetails()">
        <div>
          <span class="thumbCircle madrasTiffin"></span>
          <span class="locationName"></span>
        </div>

        <div class="cardFooter">
          <div>Madras Tiffen</div>
          <div>OVEAN BEACH</div>
        </div>
      </div>
    </div>
    <div class="p-col-12 p-md-6 p-lg-2">
      <div class="cardContainer " (click)="navigateToQueueDetails()">
        <div>
          <span class="thumbCircle madrasTiffin"></span>
          <span class="locationName"></span>
        </div>

        <div class="cardFooter">
          <div>Madras Tiffen</div>
          <div>OVEAN BEACH</div>
        </div>
      </div>
    </div>
    <div class="p-col-12 p-md-6 p-lg-2">
      <div class="cardContainer " (click)="navigateToQueueDetails()">
        <div>
          <span class="thumbCircle madrasTiffin"></span>
          <span class="locationName"></span>
        </div>

        <div class="cardFooter">
          <div>Madras Tiffen</div>
          <div>OVEAN BEACH</div>
        </div>
      </div>
    </div>
    <div class="p-col-12 captionContainer">
      <h4>It is simple</h4>
      <p>Join the queue, pay as your choice</p>
      <p>Get alerts as your convenience</p>
    </div>
  </div>
  <div class="footerContainer">
    <div class="footerCircle"><span class="fa fa-fw fa-list iconStyle"></span></div>
  </div>
</div>