.form-group input {
    width: 350px;
    padding-left: 10px;
}

.listContainer {
    margin:0 20px;
}
.user-img{
    max-width: 100%;
    height: auto;
    border-radius: 50em;
    margin: 10px;
}
.userImgDetails, .userDetails{
    display: table-cell;
}
 
.formContainer {
    margin-top: 2rem;
}

.form-group {
    padding: 5px;
   
}

.pad0 {
    padding: 0
}

.btnContainer {
    text-align: right;
    padding: 10px;
}

.form-group {
    position: relative;
    margin-bottom: 1.5rem;
}

.form-control-placeholder {
    position: absolute;
    top: 0;
    padding: 7px 0 0 13px;
    transition: all 200ms;
    opacity: 0.5;
}

.form-control:focus+.form-control-placeholder,
.form-control:valid+.form-control-placeholder {
    font-size: 75%;
    transform: translate3d(0, -100%, 0);
    opacity: 1;
}

input[type="text"],
input[type="email"],
select.form-control {
    background: transparent;
    border: none;
    border-bottom: 1px solid #c7c7c7;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-radius: 0;
}

input[type="text"]:focus,
input[type="email"]:focus,
select.form-control:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
    border-color: #80bdff;
    outline: none;
}

.setError {
    border-color: #cc2d24 !important;
}

.hideDiv {
    visibility: hidden;
}

.userDetailsFooter {
    border-top: 1px solid #f4f4f4;
    margin-top: 10px;
    padding-top: 10px;
    text-align: right;
    font-size: 0.9em;
}

.is-invalid {
    display: block;
}

.containerBg {
    background-image: url(../../assets/bg/signup.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: auto;
}

/deep/ body .ui-panel .ui-panel-titlebar  {
    background-color: #555555;
    color: #dddddd;
}

.userIcon {
    font-size: 25px;
}

.mapIcon {
    font-size: 18px;
    color: #dc3545;
}

.pullRight {
    float: right;
}
.pullLeft  {
    float: left;
}

.addressContainer {
    padding: 0 20px;
    color: #999999;
    width: 250px;
    display: table-row;
}
.addressContainer span:nth-child(2) {
    width: 150px;
}
.addressContainer span, .addressContainer span:nth-child(1) {
    display: table-cell;
}

.userContainer {
    margin: 0 10px;
    background-color: #dddddd;
    float: left;
    margin: 0.5em;
    width: 30em;
}

h4, h4.pageitle {
    font-size: 1.5em;
    font-weight: 700;
    text-transform: capitalize;
    padding: 10px !important;
}

.cardTitle {
    font-size: 1em;
    font-weight: 700;
    text-transform: uppercase;
}

.userDetails span{
    display: block;
    font-size: 0.9em;
}

/deep/ body .ui-paginator{
    background-color: #ffffff;
    border: 0;
}

/deep/ body .ui-card {
    background-color: lightyellow; 
}

/deep/ body .ui-paginator {
    background-color: #f4f4f4;
}

.hideLoader {
    display: none;
}

.panelTitle {
    vertical-align: top;
}

.cardContainer .locationName{
    font-size: 1rem;
    font-weight: bold;
}

