<div class="col-md-12 row">
    <div class="loaderOverlay" [ngClass]="{'showPageLoader': showLoader, 'hidePageLoader': !showLoader}"></div>
    <p-progressSpinner class="loader" [ngClass]="{'showPageLoader': showLoader, 'hidePageLoader': !showLoader}">
    </p-progressSpinner>
    <p-toast [style]="{marginTop: '80px'}">
    </p-toast>

    <p-card class="col-md-12 pageHeader">
        <div>
            <span class="fa fa-fw fa-map-marker mapIcon"></span>
            <h4>Location Details</h4>
        </div>
    </p-card>
    <div class="col-md-7">
        <p-panel class="pad0">
            <p-header class="panelHeader">
                <span class="fa fa-fw fa-map-marker userIcon"></span>
                <span class="panelTitle">Add Location</span>
            </p-header>
            <div class="col-md-12 formContainer">
                <form [formGroup]="addLocationForm" (ngSubmit)="onSubmit()">

                    <!-- <div class="form-group ui-inputgroup">
                        <input type="text" id="location" autocomplete="off" class="form-control"
                            formControlName="location" required>
                        <label class="text-body form-control-placeholder" for="location">Location</label>
                        <div *ngIf="submitted && addLocationForm.get('location').hasError('required')">
                            <div *ngIf="addLocationForm.get('location').hasError('required')" class="errorTxt">Location
                                is required
                            </div>
                        </div>
                    </div> -->

                    <!-- <div class="form-group ui-inputgroup">
                        <input type="text" id="pincode" autocomplete="off" class="form-control"
                            formControlName="pincode" required>
                        <label class="text-body form-control-placeholder" for="pincode">Pincode</label>
                        <div *ngIf="submitted && addLocationForm.get('pincode').hasError('required')">
                            <div *ngIf="addLocationForm.get('pincode').hasError('required')" class="errorTxt">
                                Pincode is required
                            </div>
                        </div>
                    </div> -->

                    <div class="form-group ui-inputgroup">
                        <input type="text" id="state" autocomplete="off" class="form-control" formControlName="state"
                            required>
                        <label class="text-body form-control-placeholder" for="state">State</label>
                        <div *ngIf="submitted && addLocationForm.get('state').hasError('required')">
                            <div *ngIf="addLocationForm.get('state').hasError('required')" class="errorTxt">
                                State is required
                            </div>
                        </div>
                    </div>

                    <div class="form-group ui-inputgroup">
                        <input type="text" id="city" autocomplete="off" class="form-control" formControlName="city"
                            required>
                        <label class="text-body form-control-placeholder" for="city">City</label>
                        <div *ngIf="submitted && addLocationForm.get('city').hasError('required')">
                            <div *ngIf="addLocationForm.get('city').hasError('required')" class="errorTxt">
                                City is required
                            </div>
                        </div>
                    </div>

                    <div class="form-group ui-inputgroup">
                        <input type="text" id="area" autocomplete="off" class="form-control" formControlName="area"
                            required>
                        <label class="text-body form-control-placeholder" for="area">area</label>
                        <div *ngIf="submitted && addLocationForm.get('area').hasError('required')">
                            <div *ngIf="addLocationForm.get('area').hasError('required')" class="errorTxt">
                                Area is required
                            </div>
                        </div>
                    </div>


                    <div class="form-group ui-inputgroup">
                        <input type="text" id="landmark" autocomplete="off" class="form-control"
                            formControlName="landmark" required>
                        <label class="text-body form-control-placeholder" for="landmark">Landmark</label>
                        <div *ngIf="submitted && addLocationForm.get('landmark').hasError('required')">
                            <div *ngIf="addLocationForm.get('landmark').hasError('required')" class="errorTxt">
                                Landmark is required
                            </div>
                        </div>
                    </div>


                    <div class="form-group ui-inputgroup">
                        <input type="text" id="building" autocomplete="off" class="form-control"
                            formControlName="building" required>
                        <label class="text-body form-control-placeholder" for="building">Building</label>
                        <div *ngIf="submitted && addLocationForm.get('building').hasError('required')">
                            <div *ngIf="addLocationForm.get('building').hasError('required')" class="errorTxt">
                                Building is required
                            </div>
                        </div>
                    </div>


                    <div class="form-group ui-inputgroup">
                        <input type="text" id="floor" autocomplete="off" class="form-control" formControlName="floor"
                            required>
                        <label class="text-body form-control-placeholder" for="floor">Floor</label>
                        <div *ngIf="submitted && addLocationForm.get('floor').hasError('required')">
                            <div *ngIf="addLocationForm.get('floor').hasError('required')" class="errorTxt">
                                Floor is required
                            </div>
                        </div>
                    </div>


                    <div class="form-group ui-inputgroup">
                        <input type="text" id="block" autocomplete="off" class="form-control" formControlName="block"
                            required>
                        <label class="text-body form-control-placeholder" for="block">Block</label>
                        <div *ngIf="submitted && addLocationForm.get('block').hasError('required')">
                            <div *ngIf="addLocationForm.get('block').hasError('required')" class="errorTxt">
                                Block is required
                            </div>
                        </div>
                    </div>


                    <div class="btnContainer">
                        <button type="submit" class="btn btn-danger"><span *ngIf="!editFlag">Add</span><span
                                *ngIf="editFlag">Edit</span></button>
                        <button class="btn btn-secondary">Cancel</button>
                    </div>
                </form>
            </div>
        </p-panel>
    </div>
    <div class="col-md-5">

        <div>
            <p-table [value]="locationList" [paginator]="true" [rows]="4" [responsive]="true" [loading]="loader"
                dataKey="createdDate">
                <ng-template pTemplate="body" let-location>
                    <div class="userContainer">
                        <p-card>
                            <div class="pullRight"> <span class="fa fa-fw fa-close mapIcon"
                                    (click)="deleteLocation(location.locationid)"></span></div>
                            <div class="userImgDetails">
                                <span><img alt="admin" class="user-img" src="../assets/user.jpg"
                                        (click)="menuToggle($event)"></span>

                            </div>
                            <div class="userDetails">
                                <div>
                                    <h5 class="cardTitle">{{location.area}} - {{location.landmark}}</h5>
                                    <span>{{location.block}}, {{location.floor}}</span>
                                    <span>{{location.city}}, {{location.state}}</span>
                                </div>
                            </div>
                            <div class="userDetailsFooter">
                                <span class="pullLeft"><span class="fa fa-fw fa-user mapIcon"></span> QManager</span>
                                <span class="pullRight" (click)="getEditLocationDetail(location.locationid)"><span
                                        class="fa fa-fw fa-edit mapIcon"></span> Edit</span>
                            </div>
                        </p-card>
                    </div>
                </ng-template>
            </p-table>
        </div>
        <!-- <p-card class="cardContainer">
            <div>
                <span class="fa fa-fw fa-map-marker mapIcon"></span>
                <span class="locationName">Holiday Inn</span>
            </div>
            <div class="addressContainer">
                <span class="fa fa-fw"></span>
                <span>1st Block, Gandhi nagar, Bangalore</span>
            </div>
            <div class="cardFooter">
                <span><span class="fa fa-fw fa-plus-circle mapIcon"></span> QManager</span>
                <span class="pullRight"><span class="fa fa-fw fa-pencil  mapIcon"></span> Edit</span>
            </div>
        </p-card>
        <p-card class="cardContainer">
            <div>
                <span class="fa fa-fw fa-map-marker mapIcon"></span>
                <span class="locationName">Holiday Inn</span>
            </div>
            <div class="addressContainer">
                <span class="fa fa-fw"></span>
                <span>1st Block, Gandhi nagar, Bangalore</span>
            </div>
            <div class="cardFooter">
                <span><span class="fa fa-fw fa-plus-circle mapIcon"></span> QManager</span>
                <span class="pullRight"><span class="fa fa-fw fa-pencil  mapIcon"></span> Edit</span>
            </div>
        </p-card>
        <p-card class="cardContainer">
            <div>
                <span class="fa fa-fw fa-map-marker mapIcon"></span>
                <span class="locationName">Holiday Inn</span>
            </div>
            <div class="addressContainer">
                <span class="fa fa-fw"></span>
                <span>1st Block, Gandhi nagar, Bangalore</span>
            </div>
            <div class="cardFooter">
                <span><span class="fa fa-fw fa-plus-circle mapIcon"></span> QManager</span>
                <span class="pullRight"><span class="fa fa-fw fa-pencil  mapIcon"></span> Edit</span>
            </div>
        </p-card> -->
        <!-- <p-paginator [rows]="10" [totalRecords]="100"></p-paginator> -->
    </div>
</div>