.error{
  color: #FF0000;
}
.loginContainer{
  margin: 20px auto;
}
.space {
  margin-bottom: 10px;
  clear: both;
}
.baseContainer {
  background-color: #444d58;
  height: 100%;
  padding-top: 50px;
}
.cardContainer {
  text-align: center;
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding-bottom: 20px;
}
.captionContainer {
  text-align: center;
  margin-top: 20px;
  color: #ffffff;
}
.captionContainer h4 {
  margin: 20px 0;
}
.font25{
  font-size: 30px;
  padding: 40px 0 0 0;
}

.searchContainer {
  margin: 20px 0 30px 15px;
  display: block;
}

.searchContainer input {
  width: 300px;
}

.searchContainer span{
  display: inline-block;
}

.footerContainer{
  height: 50px;
  background-color: #ffffff;
  position: absolute;
    bottom: 0;
    width: 100%;
}

.footerCircle {
  border-radius: 40px;
    background-color: #ff6600;
    width: 60px;
    height: 60px;
    margin: 0 auto;
    bottom: 25px;
    position: relative;
}