<div class="baseContainer">
  <div class="searchContainer">
    <span><input type="search" id="vendorName" autocomplete="off" class="form-control" formControlName="vendorName"
        required></span>
    <span><button class="btn btn-danger"><span class="fa fa-fw fa-search"></span></button></span>
  </div>
  <div class="col-md-12 row">

    <div class="col-md-2">
      <div class="cardContainer">
        <div>
          <span class="fa fa-fw fa-picture-o font25"></span>
          <span class="locationName"></span>
        </div>
        <div class="addressContainer">
          <span class="fa fa-fw"></span>
          <span></span>
        </div>
        <div class="cardFooter">
          <div>Madras Tiffen</div>
          <div>OVEAN BEACH</div>
        </div>
      </div>
    </div>
    <div class="col-md-2">
      <div class="cardContainer">
        <div>
          <span class="fa fa-fw fa-picture-o font25"></span>
          <span class="locationName"></span>
        </div>
        <div class="addressContainer">
          <span class="fa fa-fw"></span>
          <span></span>
        </div>
        <div class="cardFooter">
          <div>Madras Tiffen</div>
          <div>OVEAN BEACH</div>
        </div>
      </div>
    </div>
    <div class="col-md-2">
      <div class="cardContainer">
        <div>
          <span class="fa fa-fw fa-picture-o font25"></span>
          <span class="locationName"></span>
        </div>
        <div class="addressContainer">
          <span class="fa fa-fw"></span>
          <span></span>
        </div>
        <div class="cardFooter">
          <div>Madras Tiffen</div>
          <div>OVEAN BEACH</div>
        </div>
      </div>
    </div>
    <div class="col-md-2">
      <div class="cardContainer">
        <div>
          <span class="fa fa-fw fa-picture-o font25"></span>
          <span class="locationName"></span>
        </div>
        <div class="addressContainer">
          <span class="fa fa-fw"></span>
          <span></span>
        </div>
        <div class="cardFooter">
          <div>Madras Tiffen</div>
          <div>OVEAN BEACH</div>
        </div>
      </div>
    </div>
    <div class="col-md-2">
      <div class="cardContainer">
        <div>
          <span class="fa fa-fw fa-picture-o font25"></span>
          <span class="locationName"></span>
        </div>
        <div class="addressContainer">
          <span class="fa fa-fw"></span>
          <span></span>
        </div>
        <div class="cardFooter">
          <div>Madras Tiffen</div>
          <div>OVEAN BEACH</div>
        </div>
      </div>
    </div>
    <div class="col-md-2">
      <div class="cardContainer">
        <div>
          <span class="fa fa-fw fa-picture-o font25"></span>
          <span class="locationName"></span>
        </div>
        <div class="addressContainer">
          <span class="fa fa-fw"></span>
          <span></span>
        </div>
        <div class="cardFooter">
          <div>Madras Tiffen</div>
          <div>OVEAN BEACH</div>
        </div>
      </div>
    </div>
    <div class="col-md-12 captionContainer">
      <h4>It is simple</h4>
      <p>Join the queue, pay as your choice</p>
      <p>Get alerts as your convenience</p>
    </div>
  </div>
  <div class="footerContainer">
    <div class="footerCircle"></div>
  </div>
</div>