<div class="col-md-12 row">
  <div class="loaderOverlay" [ngClass]="{'showPageLoader': showLoader, 'hidePageLoader': !showLoader}"></div>
  <p-progressSpinner class="loader" [ngClass]="{'showPageLoader': showLoader, 'hidePageLoader': !showLoader}">
  </p-progressSpinner>
  <p-card class="col-md-12 pageHeader">
    <div>
      <span class="fa fa-fw fa-group mapIcon"></span>
      <h4>Queue Manager Details</h4>
    </div>
  </p-card>
  <div class="col-md-7">
    <p-panel class="pad0">
      <p-header class="panelHeader">
        <span class="fa fa-fw fa-plus-circle userIcon"></span>
        <span class="panelTitle">Add QManager</span>
      </p-header>
      <div class="col-md-12 formContainer">
        <form [formGroup]="addQueueForm" (ngSubmit)="onSubmit()">
          <div class="form-group ui-inputgroup">
            <input type="text" id="queuemanagername" class="form-control" autocomplete="off"
              formControlName="queuemanagername" required>
            <label class="text-body form-control-placeholder" for="queuemanagername">Name</label>
            <div *ngIf="submitted && addQueueForm.get('queuemanagername').hasError('required')">
              <div *ngIf="addQueueForm.get('queuemanagername').hasError('required')" class="errorTxt">First
                queuemanagername is required
              </div>
            </div>
          </div>
          <div class="form-group ui-inputgroup">
            <input type="text" id="qmanagerphonenumber" class="form-control" autocomplete="off"
              formControlName="qmanagerphonenumber" required>
            <label class="text-body form-control-placeholder" for="qmanagerphonenumber">Phone Number</label>
            <div *ngIf="submitted && addQueueForm.get('qmanagerphonenumber').hasError('required')">
              <div *ngIf="addQueueForm.get('qmanagerphonenumber').hasError('required')" class="errorTxt">First
                qmanagerphonenumber is required
              </div>
            </div>
          </div>

          <div class="form-group ui-inputgroup">
            <input type="text" id="qmanageremailId" class="form-control" autocomplete="off"
              formControlName="qmanageremailId" required>
            <label class="text-body form-control-placeholder" for="qmanageremailId">Email</label>
            <div *ngIf="submitted && addQueueForm.get('qmanageremailId').hasError('required')">
              <div *ngIf="addQueueForm.get('qmanageremailId').hasError('required')" class="errorTxt">First
                qmanageremailId is required
              </div>
            </div>
          </div>

          <!-- <div class="form-group ui-inputgroup">
            <input type="text" id="location" class="form-control" autocomplete="off" formControlName="location"
              required>
            <label class="text-body form-control-placeholder" for="location">Location</label>
            <div *ngIf="submitted && addQueueForm.get('location').hasError('required')">
              <div *ngIf="addQueueForm.get('location').hasError('required')" class="errorTxt">Location is required
              </div>
            </div>
          </div> -->

          <div class="btnContainer">
            <button type="submit" class="btn btn-danger" (click)="onSubmit()">Add</button>
            <button class="btn btn-secondary" (click)='resetForm();'>Cancel</button>
          </div>
        </form>
      </div>
      <a href="javascript:void(0)" (click)="associateLocation();">Associate to Location</a>
    </p-panel>
  </div>
  <div class="col-md-5">

    <div>
      <p-table [value]="qmanagerList" [paginator]="true" [rows]="4" [responsive]="true" [loading]="loader"
        dataKey="createdDate">
        <ng-template pTemplate="body" let-queuemanager>
          <div class="userContainer">
            <p-card>
              <div class="pullRight"> <span class="fa fa-fw fa-close mapIcon"
                  (click)="deleteQueueManager(queuemanager.queuemanagerid)"></span></div>
              <div class="userImgDetails">
                <span><img alt="admin" class="user-img" src="../assets/user.jpg" (click)="menuToggle($event)"></span>

              </div>
              <div class="userDetails">
                <div>
                  <h5 class="cardTitle">{{queuemanager.queuemanagername}} - {{queuemanager.queuemanagerid}}</h5>
                  <span>{{queuemanager.qmanageremailId}}, {{queuemanager.qmanagerphonenumber}}</span>
                </div>
              </div>
              <div class="userDetailsFooter">
                <span class="pullLeft"><span class="fa fa-fw fa-user mapIcon"></span> QManager</span>
                <span class="pullRight" (click)="getEditQueueManagerDetail(queuemanager.queuemanagerid)"><span
                    class="fa fa-fw fa-edit mapIcon"></span> Edit</span>
              </div>
            </p-card>
          </div>
        </ng-template>
      </p-table>
    </div>
  </div>
</div>