<div class="baseContainer">
  <div class="p-grid">
    <div class="p-col-12 pageHeader">
      <div>
        <span class="fa fa-fw fa-users iconStyle"></span>
        <h4>All Queues</h4>
      </div>
    </div>
    <div class="searchContainer">
      <form [formGroup]="queueDetailsForm">
        <div class="searchField">
          <input type="search" id="queueName" placeholder="Search Available Queues" autocomplete="off"
            class="form-control" formControlName="queueName" required><span class="fa fa-fw fa-search iconStyleField"></span>
        </div>

      </form>
    </div>
  </div>
  <div class="p-grid">

    <div class="p-col-12 p-md-6 p-lg-4">
      <div class="cardContainer " (click)="navigateToServiceDetails()">
        <div class="queueCount p-grid imgContainer">
         <div class="p-col-6">
            <img src="../../assets/madras_tiffin.jfif" width="200px" height="150px" />
         </div>
         <div class="p-col-6 detailsContainer">
            <h5>Madras Tiffin</h5>
            <div>North Indian, South Indian</div>
            <div>Breakfast, Lunch</div>
         </div>
        </div>
        <div class="cardFooter">
          <div class="p-grid">
            <span class="p-col-4"><span class="fa fa-fw fa-star-o"></span> 4.2 </span>
            <span class="p-col-4"><span class="fa fa-fw fa-clock-o"></span> 45 mins</span>
            <span class="p-col-4"><span class="fa fa-fw fa-tags"></span> 0 Offers</span>
          </div> 
        </div>
      </div>
    </div>
    <div class="p-col-12 p-md-6 p-lg-4">
        <div class="cardContainer " (click)="navigateToServiceDetails()">
          <div class="queueCount p-grid imgContainer">
           <div class="p-col-6">
              <img src="../../assets/andhra.jfif" width="200px" height="150px" />
           </div>
           <div class="p-col-6 detailsContainer">
              <h5>ISS Catering</h5>
              <div>North Indian, South Indian</div>
              <div>Breakfast, Lunch</div>
           </div>
          </div>
          <div class="cardFooter">
            <div class="p-grid">
              <span class="p-col-4"><span class="fa fa-fw fa-star-o"></span> 4.2 </span>
              <span class="p-col-4"><span class="fa fa-fw fa-clock-o"></span> 45 mins</span>
              <span class="p-col-4"><span class="fa fa-fw fa-tags"></span> 0 Offers</span>
            </div> 
          </div>
        </div>
      </div>
      <div class="p-col-12 p-md-6 p-lg-4">
          <div class="cardContainer " (click)="navigateToServiceDetails()">
            <div class="queueCount p-grid imgContainer">
             <div class="p-col-6">
                <img src="../../assets/south.jfif" width="200px" height="150px" />
             </div>
             <div class="p-col-6 detailsContainer">
                <h5>Madhuram Foods</h5>
                <div>North Indian, South Indian</div>
                <div>Breakfast, Lunch</div>
             </div>
            </div>
            <div class="cardFooter">
              <div class="p-grid">
                <span class="p-col-4"><span class="fa fa-fw fa-star-o"></span> 4.2 </span>
                <span class="p-col-4"><span class="fa fa-fw fa-clock-o"></span> 45 mins</span>
                <span class="p-col-4"><span class="fa fa-fw fa-tags"></span> 0 Offers</span>
              </div> 
            </div>
          </div>
        </div>
    <!-- <div class="p-col-12 p-md-6 p-lg-2">
      <div class="cardContainer " (click)="navigateToServiceDetails()">
        <div class="queueCount">
          <span>15</span>
          <span class="thumbCircle madrasTiffin"></span>
          <span class="locationName"></span>
        </div>

        <div class="cardFooter">
          <div>Madras Tiffen</div>
          <div>OVEAN BEACH</div>
        </div>
      </div>
    </div> -->
    
    
  </div>
  
  <div class="p-col-12 pageHeader mTop30">
      <div>
        <span class="fa fa-fw fa-hand-o-down iconStyle"></span>
        <h4>RECOMMENDED</h4>
      </div>
    </div>
  <div class="p-grid">

      <div class="p-col-12 p-md-6 p-lg-2">
        <div class="cardContainer " (click)="navigateToServiceDetails()">
          <div class="queueCount">
            <span>19</span>
            <span class="thumbCircle madrasTiffin"></span>
            <span class="locationName"></span>
          </div>
  
          <div class="cardFooter">
            <div>Madras Tiffen</div>
            <div>OVEAN BEACH</div>
          </div>
        </div>
      </div>
      <div class="p-col-12 p-md-6 p-lg-2">
        <div class="cardContainer " (click)="navigateToServiceDetails()">
          <div class="queueCount">
            <span>15</span>
            <span class="thumbCircle madrasTiffin"></span>
            <span class="locationName"></span>
          </div>
  
          <div class="cardFooter">
            <div>Madras Tiffen</div>
            <div>OVEAN BEACH</div>
          </div>
        </div>
      </div>
      <div class="p-col-12 p-md-6 p-lg-2">
        <div class="cardContainer " (click)="navigateToServiceDetails()">
          <div class="queueCount">
            <span>10</span>
            <span class="thumbCircle madrasTiffin"></span>
            <span class="locationName"></span>
          </div>
  
          <div class="cardFooter">
            <div>Madras Tiffen</div>
            <div>OVEAN BEACH</div>
          </div>
        </div>
      </div>
      <div class="p-col-12 captionContainer">
        <h4>It is simple</h4>
        <p>Join the queue, pay as your choice</p>
        <p>Get alerts as your convenience</p>
      </div>
    </div>
  
</div>