{
    "name": "angular6-example",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve --proxy-config proxy.config.json",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^7.2.10",
        "@angular/cdk": "^7.3.5",
        "@angular/common": "^7.2.10",
        "@angular/compiler": "^7.2.10",
        "@angular/core": "^7.2.10",
        "@angular/forms": "^7.2.10",
        "@angular/http": "^7.2.10",
        "@angular/platform-browser": "^7.2.10",
        "@angular/platform-browser-dynamic": "^7.2.10",
        "@angular/router": "^7.2.10",
        "angular-font-awesome": "^3.1.2",
        "chart.js": "^2.8.0",
        "core-js": "^2.5.4",
        "font-awesome": "^4.7.0",
        "primeflex": "^1.0.0",
        "primeicons": "^1.0.0",
        "primeng": "^7.1.0",
        "rxjs": "^6.4.0",
        "zone.js": "^0.8.29"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.6.3",
        "@angular/cli": "^7.3.6",
        "@angular/compiler-cli": "^7.2.10",
        "@angular/language-service": "^7.2.10",
        "@types/jasmine": "~2.8.6",
        "@types/jasminewd2": "~2.0.3",
        "@types/node": "~8.9.4",
        "codelyzer": "~4.2.1",
        "jasmine-core": "~2.99.1",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~1.7.1",
        "karma-chrome-launcher": "~2.2.0",
        "karma-coverage-istanbul-reporter": "~1.4.2",
        "karma-jasmine": "~1.1.1",
        "karma-jasmine-html-reporter": "^0.2.2",
        "protractor": "~5.3.0",
        "ts-node": "~5.0.1",
        "tslint": "~5.9.1",
        "typescript": "~3.2.4"
    }
}
