<div class="col-md-12 row">
    <div class="col-md-12 pageHeader">
        <span class="fa fa-fw fa-wrench iconStyle"></span>
        <h4>ASSOCIATE LOCATION QMANAGER</h4>
    </div>
  <div class="col-md-7 noPadding">
    
      <div class="col-md-12 formContainer">
        <form [formGroup]="addQueueForm" (ngSubmit)="onSubmit()">
          <div class="form-group ui-inputgroup">
            <input type="text" id="qManagerId" class="form-control" autocomplete="off" formControlName="qManagerId" required>
            <label class="text-body form-control-placeholder" for="qManagerId">Queue Manager ID</label>
            <div *ngIf="submitted && addQueueForm.get('qManagerId').hasError('required')">
              <div *ngIf="addQueueForm.get('qManagerId').hasError('required')" class="errorTxt">First
                qManagerId is required
              </div>
            </div>
          </div>
          <div class="form-group ui-inputgroup">
            <input type="text" id="locationId" class="form-control" autocomplete="off" formControlName="locationId" required>
            <label class="text-body form-control-placeholder" for="locationId">Location ID</label>
            <div *ngIf="submitted && addQueueForm.get('locationId').hasError('required')">
              <div *ngIf="addQueueForm.get('locationId').hasError('required')" class="errorTxt">First
                locationId is required
              </div>
            </div>
          </div>

          <!-- <div class="form-group ui-inputgroup">
            <p-dropdown id="locationId" class="form-control" [options]="cities1" [(ngModel)]="selectedCity1" formControlName="locationId"></p-dropdown>
            <label class="text-body form-control-placeholder" for="locationId">Location ID</label>
            <div *ngIf="submitted && addQueueForm.get('locationId').hasError('required')">
              <div *ngIf="addQueueForm.get('locationId').hasError('required')" class="errorTxt">First
                locationId is required
              </div>
            </div>
          </div> -->

        

          

          <div class="btnContainer">
            <button type="submit" class="btn primaryButton">Add</button>
            <button class="btn secondaryButton" (click)='resetForm();'>Cancel</button>
          </div>
        </form>
      </div>
  </div>
  <div class="col-md-5">
    <p-card class="cardContainer">
      <div>
        <span class="fa fa-fw fa-user userIcon"></span>
        <span>John Smith</span>
        <span class="pullRight"><label>Mobile</label> 9876543210</span>
      </div>
      <div class="addressContainer">
        <span class="fa fa-fw fa-map-marker mapIcon"></span>
        <span>1st Block, Gandhi nagar, Bangalore</span>
      </div>
      <div class="cardFooter">
        <span class="pullRight"><span class="fa fa-fw fa-pencil  mapIcon"></span> Edit</span>
      </div>
    </p-card>
    <p-card class="cardContainer">
      <div>
        <span class="fa fa-fw fa-user userIcon"></span>
        <span>John Smith</span>
        <span class="pullRight"><label>Mobile</label> 9876543210</span>
      </div>
      <div class="addressContainer">
        <span class="fa fa-fw fa-map-marker mapIcon"></span>
        <span>1st Block, Gandhi nagar, Bangalore</span>
      </div>
      <div class="cardFooter">
        <span class="pullRight"><span class="fa fa-fw fa-pencil  mapIcon"></span> Edit</span>
      </div>
    </p-card>
    <p-card class="cardContainer">
      <div>
        <span class="fa fa-fw fa-user userIcon"></span>
        <span>John Smith</span>
        <span class="pullRight"><label>Mobile</label> 9876543210</span>
      </div>
      <div class="addressContainer">
        <span class="fa fa-fw fa-map-marker mapIcon"></span>
        <span>1st Block, Gandhi nagar, Bangalore</span>
      </div>
      <div class="cardFooter">
        <span class="pullRight"><span class="fa fa-fw fa-pencil  mapIcon"></span> Edit</span>
      </div>
    </p-card>
    <p-paginator [rows]="10" [totalRecords]="100"></p-paginator>
  </div>
</div>