

.appContainer {
    padding: 0;
    margin: 0;
    height: 100%;
}

.mainSubContainer {
    height: 100%;
}


.noPadding {
    padding: 0;
}

.mTop {
    margin-top: 12px
}

.menuBtn {
    background-color: #a0a0a0 !important;
    border: 1px solid #a0a0a0 !important;
    margin-left: 15px;
}

h4 {
    color: #151b1e;
    font-size: 1rem;
}

.pinMenu {
    margin-left: 250px;
}


.login-img {
    max-width: 100%;
    height: auto;
    border-radius: 50em;
    margin-top: 5px;
}

/deep/ body .ui-megamenu {
    /* border: 1px solid #444d58 !important; */
    margin-top: 80px;
    /* background-color: #f64770 !important; */
    background-image: linear-gradient(to bottom,  #f64770, #f9ac5c) !important;
    color: #ffffff;
}


/deep/ body .ui-megamenu {
    border: none !important;
    margin-top: 80px;
    background-color: #f64770 !important;
    color: #ffffff;
}

/deep/ body .ui-megamenu .ui-menuitem-text {
    font-size: 0.875em;
    color: #ffffff !important;
}

/deep/ body .ui-megamenu .ui-menuitem .ui-menuitem-active>ui-menuitem-link {
    color: #ffffff;
    background-color: #f64770;
}

/deep/ body .ui-megamenu .ui-menuitem-icon {
    font-size: 0.875em;
    color: #ffffff !important;
}

/deep/ .ui-megamenu-horizontal .ui-megamenu-root-list>.ui-menuitem {
    width: 100%;
}

/deep/  body .ui-megamenu .ui-menuitem-link:hover, body .ui-slidemenu .ui-menuitem-link:hover {
    background-color: #e64b4b !important;
}

/deep/ body .ui-panel .ui-panel-titlebar  {
    background-color: #f77467;
    color: #ffffff;
}

.logout {
    text-align: right;
    color: #151b1e;
    margin-top: 5px;
    cursor: pointer;
}

/deep/ body .ui-sidebar {
    /* background-color: #f64770 !important; */
    background-image: linear-gradient(to bottom,  #f64770, #f9ac5c) !important;
}


.logoContainer {
    padding-left: 20px;
    /* background: #f8833c!important; */
}

.logoContainer h4 {
    color: #ffffff;
}

.headerMenu {
    list-style: none;
    margin: 0 10px;
    color: #999999;
}

.headerRightMenu {
    list-style: none;
    margin: 10px 10px 0 10px;
    color: #999999;
    display: inline-block;
}

.headerMenu span, .headerRightMenu span {
    margin: 10px 0;
    line-height: 0;
}

ul.headerMenu  li, ul.headerRightMenu  li  {
    float: left;
    width: auto;
    list-style: none;
    margin: 0 10px;
    color: #999999;
    margin: 10px;
}