<div class="baseContainer">

  <div class="col-md-12 row">
    
    <div class="searchContainer col-md-12">
        <div class="col-md-12 pageHeader">
            <span class="fa fa-fw fa-search iconStyle"></span>
            <h4>SEARCH QUEUE</h4>
        </div>
      <div class="col-md-12">
          <form [formGroup]="searchQueueForm" (ngSubmit)="navigateToQueueDetails()">
        <div class="form-group ui-inputgroup">
          <input type="text" id="city" autocomplete="off" class="form-control" formControlName="city" required>
          <label class="text-body form-control-placeholder" for="city">City</label>
          <div *ngIf="submitted && searchQueueForm.get('city').hasError('required')">
            <div *ngIf="searchQueueForm.get('city').hasError('required')" class="errorTxt">
              City is required
            </div>
          </div>
        </div>
        <div class="form-group ui-inputgroup">
          <input type="text" id="ciareaty" autocomplete="off" class="form-control" formControlName="area" required>
          <label class="text-body form-control-placeholder" for="area">Area</label>
          <div *ngIf="submitted && searchQueueForm.get('area').hasError('required')">
            <div *ngIf="searchQueueForm.get('area').hasError('required')" class="errorTxt">
              City is required
            </div>
          </div>
        </div>
        <div class="form-group ui-inputgroup">
          <input type="text" id="campus" autocomplete="off" class="form-control" formControlName="campus" required>
          <label class="text-body form-control-placeholder" for="campus">Campus</label>
          <div *ngIf="submitted && searchQueueForm.get('campus').hasError('required')">
            <div *ngIf="searchQueueForm.get('campus').hasError('required')" class="errorTxt">
              City is required
            </div>
          </div>
        </div>
        <div class="form-group ui-inputgroup">
          <input type="text" id="block" autocomplete="off" class="form-control" formControlName="block" required>
          <label class="text-body form-control-placeholder" for="block">Block</label>
          <div *ngIf="submitted && searchQueueForm.get('block').hasError('required')">
            <div *ngIf="searchQueueForm.get('block').hasError('required')" class="errorTxt">
              City is required
            </div>
          </div>
        </div>
        <div class="btnContainer">
            <button type="submit" class="btn primaryButton"><span>Search</span></button>
            <button type="button" class="btn secondaryButton"><span>Cancel</span></button>
        </div>
        </form>
      </div>
    </div>
    <!-- 
    
  <div class="footerContainer">
    <div class="footerCircle"></div>
  </div> -->
  </div>