<div class="col-md-12">
    <div class="col-md-12 pageHeader">
        <span class="fa fa-fw fa-wrench iconStyle"></span>
        <h4>ADD SERVICE DETAILS</h4>
    </div>
    <div class="col-md-7 noPadding">
       
            <div class="col-md-12 formContainer">
                <form [formGroup]="addServiceForm" (ngSubmit)="onSubmit()">

                    <div class="form-group ui-inputgroup">
                        <input type="text" id="serviceid" autocomplete="off" class="form-control"
                            formControlName="serviceid" required>
                        <label class="text-body form-control-placeholder" for="serviceid">Service ID</label>
                        <div *ngIf="submitted && addServiceForm.get('serviceid').hasError('required')">
                            <div *ngIf="addServiceForm.get('serviceid').hasError('required')" class="errorTxt">
                                Service ID is required
                            </div>
                        </div>
                    </div>

                    <div class="form-group ui-inputgroup">
                        <input type="text" id="queuename" autocomplete="off" class="form-control"
                            formControlName="queuename" required>
                        <label class="text-body form-control-placeholder" for="queuename">Queue Name</label>
                        <div *ngIf="submitted && addServiceForm.get('queuename').hasError('required')">
                            <div *ngIf="addServiceForm.get('queuename').hasError('required')" class="errorTxt">
                                Queue Name is required
                            </div>
                        </div>
                    </div>

                    <div class="form-group ui-inputgroup">
                        <input type="text" id="servicename" autocomplete="off" class="form-control"
                            formControlName="servicename" required>
                        <label class="text-body form-control-placeholder" for="servicename">Service Name</label>
                        <div *ngIf="submitted && addServiceForm.get('servicename').hasError('required')">
                            <div *ngIf="addServiceForm.get('servicename').hasError('required')" class="errorTxt">
                                Service Name is required
                            </div>
                        </div>
                    </div>

                    <div class="form-group ui-inputgroup">
                        <input type="text" id="price" autocomplete="off" class="form-control" formControlName="price"
                            required>
                        <label class="text-body form-control-placeholder" for="price">Price</label>
                        <div *ngIf="submitted && addServiceForm.get('price').hasError('required')">
                            <div *ngIf="addServiceForm.get('price').hasError('required')" class="errorTxt">
                                Price is required
                            </div>
                        </div>
                    </div>



                    <div class="form-group ui-inputgroup">
                        <input type="text" id="units" autocomplete="off" class="form-control" formControlName="units"
                            required>
                        <label class="text-body form-control-placeholder" for="units">Units</label>
                        <div *ngIf="submitted && addServiceForm.get('units').hasError('required')">
                            <div *ngIf="addServiceForm.get('units').hasError('required')" class="errorTxt">
                                Units is required
                            </div>
                        </div>
                    </div>

                    <div class="form-group ui-inputgroup">
                        <input type="text" id="noofserves" autocomplete="off" class="form-control"
                            formControlName="noofserves" required>
                        <label class="text-body form-control-placeholder" for="noofserves">Number of
                            Services</label>
                        <div *ngIf="submitted && addServiceForm.get('noofserves').hasError('required')">
                            <div *ngIf="addServiceForm.get('noofserves').hasError('required')" class="errorTxt">
                                Number of Services is required
                            </div>
                        </div>
                    </div>



                    <div class="btnContainer">
                        <button class="btn primaryButton">Save</button>
                        <button class="btn secondaryButton">Cancel</button>
                    </div>
                </form>
            </div>
    </div>
</div>