<div class="baseContainer">
  <div class="p-grid">
    <div class="p-col-12 pageHeader">
      <div>
        <span class="fa fa-fw fa-users iconStyle"></span>
        <h4>All Services</h4>
      </div>
    </div>
    <div class="searchContainer">
      <form [formGroup]="createAccountForm">
        <div class="searchField">
          <input type="search" id="queueName" placeholder="Search Available Services" autocomplete="off"
            class="form-control" formControlName="queueName" required><span class="fa fa-fw fa-search iconStyle"></span>
        </div>

      </form>
    </div>
  </div>
  <div class="p-grid">

    <div class="p-col-12 p-md-6 p-lg-2">
      <div class="cardContainer " (click)="navigateToQueueDetails()">
        <div class="queueCount">
          <span>6</span>
          <span class="thumbCircle andhraMeals"></span>
          <span class="locationName"></span>
        </div>

        <div class="cardFooter">
          <div>ISS Catering</div>
          <div>Andhra Meals</div>
        </div>
      </div>
    </div>
    <div class="p-col-12 p-md-6 p-lg-2">
      <div class="cardContainer " (click)="navigateToQueueDetails()">
        <div class="queueCount">
          <span>4</span>
          <span class="thumbCircle southMeals"></span>
          <span class="locationName"></span>
        </div>

        <div class="cardFooter">
          <div>ISS Catering</div>
          <div>South Indian Meals</div>
        </div>
      </div>
    </div>
    <div class="p-col-12 p-md-6 p-lg-2">
      <div class="cardContainer " (click)="navigateToQueueDetails()">
        <div class="queueCount">
          <span>3</span>
          <span class="thumbCircle miniMeals"></span>
          <span class="locationName"></span>
        </div>

        <div class="cardFooter">
          <div>ISS Catering</div>
          <div>Mini Meals</div>
        </div>
      </div>
    </div>
    <div class="p-col-12 p-md-6 p-lg-2">
      <div class="cardContainer " (click)="navigateToQueueDetails()">
        <div class="queueCount">
          <span>2</span>
          <span class="thumbCircle madrasTiffin"></span>
          <span class="locationName"></span>
        </div>

        <div class="cardFooter">
          <div>ISS Catering</div>
          <div>Tea & Snacks</div>
        </div>
      </div>
    </div>
    <div class="p-col-12 p-md-6 p-lg-2">
      <div class="cardContainer " (click)="navigateToQueueDetails()">
        <div class="queueCount">
          <span>7</span>
          <span class="thumbCircle madrasTiffin"></span>
          <span class="locationName"></span>
        </div>

        <div class="cardFooter">
          <div>No Services</div>
          <div>Breakfast</div>
        </div>
      </div>
    </div>
    <div class="p-col-12 p-md-6 p-lg-2">
      <div class="cardContainer " (click)="navigateToQueueDetails()">
        <div class="queueCount">
          <span>3</span>
          <span class="thumbCircle madrasTiffin"></span>
          <span class="locationName"></span>
        </div>

        <div class="cardFooter">
          <div>ISS Catering</div>
          <div>Breakfast</div>
        </div>
      </div>
    </div>
    <div class="p-col-12 captionContainer">
      <h4>It is simple</h4>
      <p>Join the queue, pay as your choice</p>
      <p>Get alerts as your convenience</p>
    </div>
  </div>
</div>