<p-progressSpinner [ngClass]="{'hideLoader': showLoader}"></p-progressSpinner>
<div class="col-md-12  col-sm-12">
    <div>
        <div>
            <h4 class="pageTitle">Home/Vendors</h4>

        </div>

        <!-- <ng-template ngFor let-person let-i="index" let-itemList="ngForOf"
            [ngForOf]="personList | paginate: { itemsPerPage: 10, currentPage: p }">
            <div class="department-section"
                *ngIf="  person.department.id && (i == 0 || person.department.id != itemList[i-1].department.id)">
                <h2>{{departmentList[person.department.id].name}}</h2>
                <p>{{departmentList[person.department.id].description}}</p>
            </div>
            <div class="person">
                {{person.name}}
                {{person.phone}}
            </div>
        </ng-template> -->
        <div>
            <p-table [value]=" vendorList" [paginator]="true" [rows]="9" [responsive]="true" [loading]="loader"
                dataKey="createdDate">
                <ng-template pTemplate="body" let-vendor>
                    <div class="userContainer">
                        <p-card>
                            <div class="pullRight"> <span class="fa fa-fw fa-pencil mapIcon"></span></div>
                            <div class="userImgDetails">
                                <span><img alt="admin" class="user-img" src="../assets/user.jpg"
                                        (click)="menuToggle($event)"></span>

                            </div>
                            <div class="userDetails">
                                <div>
                                    <h5 class="cardTitle">{{vendor.vendorname}}</h5>
                                    <span>{{vendor.organizationname}}</span>
                                    <span>{{vendor.phonenumber}}</span>
                                </div>
                            </div>
                            <div class="userDetailsFooter">
                                <span><span class="fa fa-fw fa-file-text-o mapIcon"></span> Report</span>
                            </div>
                        </p-card>
                    </div>
                </ng-template>
            </p-table>
        </div>


        <!-- <p-card class="userContainer" *ngFor="let vendor of vendorList">
            <div class="userImgDetails">
                <span><img alt="admin" class="user-img" src="../assets/user.jpg" (click)="menuToggle($event)"></span>
            </div>
            <div class="userDetails">
                <h5>{{vendor.vendorname}}</h5>
                <span>{{vendor.organizationname}}</span>
                <span>{{vendor.phonenumber}}</span>
            </div>
            <div class="userDetailsFooter">
                <span><span class="fa fa-fw fa-plus-circle mapIcon"></span> Approve</span>
            </div>
        </p-card> -->
    </div>
</div>